<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvFlora"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="24sp"
                tools:text="Flor" />

            <ImageButton
                android:id="@+id/ibExpand"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/panelBackground"
                android:contentDescription="@string/cdibEdit"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/infoLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/famident"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    tools:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvFamiliaTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/familia"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textSize="16sp"
                            tools:text="Familia" />

                        <TextView
                            android:id="@+id/tvFamilia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            tools:text="Familia" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvIdentTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/identificacion"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textSize="16sp"
                            tools:text="Identificación" />

                        <TextView
                            android:id="@+id/tvIdent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Identificación" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/althab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    tools:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvAltitudTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/altitud"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textSize="16sp"
                            tools:text="Altitud" />

                        <TextView
                            android:id="@+id/tvAltitud"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            tools:text="Altitud" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvHabitatTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/habitat"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textSize="16sp"
                            tools:text="Hábitat" />

                        <TextView
                            android:id="@+id/tvHabitat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Hábitat" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fitbio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    tools:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvFitoTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/fitosociologia"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textSize="16sp"
                            tools:text="Fitosociología" />

                        <TextView
                            android:id="@+id/tvFito"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            tools:text="Fitosociología" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvBiotipoTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/biologia"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textSize="16sp"
                            tools:text="Biotipo" />

                        <TextView
                            android:id="@+id/tvBiotipo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Biotipo" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/biorflo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    tools:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvBiorepTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/bioreproductiva"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textSize="16sp"
                            tools:text="Biología reproductiva" />

                        <TextView
                            android:id="@+id/tvBiorep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            tools:text="Biología reproductiva" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvFlorTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/floracion"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textSize="16sp"
                            tools:text="Floración" />

                        <TextView
                            android:id="@+id/tvFlor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Floración" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fruexp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    tools:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvFructTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/fructificacion"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textSize="16sp"
                            tools:text="Fructificación" />

                        <TextView
                            android:id="@+id/tvFruct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            tools:text="Fructificación" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvExpsexTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/expresionsexual"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textSize="16sp"
                            tools:text="Expresión sexual" />

                        <TextView
                            android:id="@+id/tvExpsex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Expresión sexual" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/poldisp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    tools:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPolinTitle"
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/polinizacion"
                            android:textSize="16sp"
                            tools:text="Polinización" />

                        <TextView
                            android:id="@+id/tvPolin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            tools:text="Polinización" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDispTitle"
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dispersion"
                            android:textSize="16sp"
                            tools:text="Dispersión" />

                        <TextView
                            android:id="@+id/tvDisp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Dispersión" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/numcromrep"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNumcromTitle"
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/ncromosomatico"
                            android:textSize="16sp"
                            tools:text="Núm. cromosomático" />

                        <TextView
                            android:id="@+id/tvNumcrom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            tools:text="Número cromosomático" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvRepAsexTitle"
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/repasexual"
                            android:textSize="16sp"
                            tools:text="Reproducción asexual" />

                        <TextView
                            android:id="@+id/tvRepAsex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Reproducción asexual" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/distbiol"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDistTitle"
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/distribucion"
                            android:textSize="16sp"
                            tools:text="Distribución" />

                        <TextView
                            android:id="@+id/tvDist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            tools:text="Distribución" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvBiologiaTitle"
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/biologia"
                            android:textSize="16sp"
                            tools:text="Biología" />

                        <TextView
                            android:id="@+id/tvBiologia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Biología" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/demoamen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDemoTitle"
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/demografia"
                            android:textSize="16sp"
                            tools:text="Demografía" />

                        <TextView
                            android:id="@+id/tvDemo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            tools:text="Demografía" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvAmenTitle"
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/amenazas"
                            android:textSize="16sp"
                            tools:text="Amenazas" />

                        <TextView
                            android:id="@+id/tvAmen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Amenazas" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/medprop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvMedpropTitle"
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/medpropuestas"
                            android:textSize="16sp"
                            tools:text="Medidas propuestas" />

                        <TextView
                            android:id="@+id/tvMedprop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Medidas propuestas" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btEditInfo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?android:attr/panelBackground"
                    android:contentDescription="Edit info button"
                    app:srcCompat="@drawable/ic_baseline_edit_24" />

                <ImageButton
                    android:id="@+id/btEditImage"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?android:attr/panelBackground"
                    android:contentDescription="Edit image button"
                    app:srcCompat="@drawable/ic_baseline_image_24" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>